# script-generator

./: pom.xml
src/main/java/: Main.java
src/main/java/client/: ByTable.java  IcgTable.java
src/main/java/configuration/gsonBuilderConfiguration/: GsonBuilderFactory.java  RecordTypeAdapterFactory.java
src/main/java/configuration/retrofit/: RetrofitConfiguration.java
